/**
 * 함수
 * 목적을 가지고 생성된 코드블록
 * 저ㅓㅇ의 후 호출하여 사용하지 않으면 아무런 동작도 하지 않음
 * 
 * 스코프 - 유효범위
 * 
 * 구성
 * 함수 선언, 이름, 매개 변수, 반환 키워드, 반환 값
 * 
 * 함수 정의 4가지 방식
 * - 표현식은 함수를 하나의 값으로 취급하여 대입, 할당 가능
 * 일반 함수 선언문
 * 기명 함수 표현식
 * 익명 함수 표현식 
 * 화살표 함수
 * 즉시 실행 함수(IIFE)
 * 
 * 용어 정리
 * - 함수 정의: 실행시킬 일련의 과정을 내려 함수의 존재를 선언하는 것(실행 X)
 * - 함수 호출: 정의된 함수를 실행하기 위한 명령어
 * - return: 함수 내부의 코드를 ㅅ수행한 후 최종적인 결과값 반환
 * - 매개변수(parameter): 함수를 정의할 때 사용되는 변수
 * - 인수(Argument): 실제 함수가 호출될 때 전달하는 변수의 값
 * => 파라미터, 아규먼트는 고정되어있지 않고 호출할 때마가 수시로 변하는 값이기 때문에 변수가 아닌 값으로 정의
 */
// 함수 선언문
/**
 * function 함수명(파라미터1, 파라미터2){
 * }
 */
function add1(a, b){
    return a + b;
}
console.log(add1(1, 3));
const add2 = function sum(a, b){
    return a + b;
}
console.log(add2(4, 2));
const add3 = function(a, b){
    return a + b;
}
console.log(add3(5, 10));
const add4 = (a, b) => {
    return a + b;
}
console.log(add4(2, 7));